# safepickle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jackson/: build.gradle
jackson/src/main/scala/com/fsist/safepickle/jackson/: JacksonPicklingBackend.scala
jackson/src/main/scala/io/github/danarmak/safepickle/jackson/: JacksonPicklingBackend.scala
joda-time/: build.gradle
joda-time/src/test/scala/com/fsist/safepickle/joda/: JodaTimePicklersTest.scala
reactivemongo/: build.gradle
reactivemongo/src/main/scala/com/fsist/safepickle/reactivemongo/: ReactiveMongoPicklingBackend.scala
reactivemongo/src/main/scala/io/github/danarmak/safepickle/reactivemongo/: ReactiveMongoExtraTypes.scala  ReactiveMongoPicklingBackend.scala
reactivemongo/src/test/scala/com/fsist/safepickle/reactivemongo/: ReactiveMongoExtraTypesTest.scala  ReactiveMongoPicklersTest.scala
reactivemongo/src/test/scala/io/github/danarmak/safepickle/reactivemongo/: ReactiveMongoExtraTypesTest.scala
safepickle-jackson/: build.gradle
safepickle-jackson/src/main/scala/com/fsist/safepickle/: JsonSchema.scala
safepickle-jackson/src/main/scala/com/fsist/safepickle/jackson/: JacksonPicklerBackend.scala
safepickle-jackson/src/test/scala/com/fsist/safepickle/: JsonSchemaTest.scala
safepickle-jackson/src/test/scala/com/fsist/safepickle/jackson/: JacksonPicklerBackendTest.scala
safepickle-joda-time/: build.gradle
safepickle-joda-time/src/main/scala/com/fsist/safepickle/joda/: JodaTimePicklers.scala
safepickle-joda-time/src/test/scala/com/fsist/safepickle/joda/: JodaTimePicklersTest.scala
safepickle-macros/src/main/scala/com/fsist/safepickle/: TypeNameMacro.scala
safepickle-reactivemongo/: build.gradle
safepickle-reactivemongo/src/main/scala/com/fsist/safepickle/akka/: AkkaPicklers.scala
safepickle-reactivemongo/src/main/scala/com/fsist/safepickle/reactivemongo/: BsonHandler.scala  MongoHandler.scala  ReactiveMongoPicklerBackend.scala  ReactiveMongoPicklingBackend.scala
safepickle-reactivemongo/src/test/scala/com/fsist/safepickle/reactivemongo/: ReactiveMongoEscapesTest.scala  ReactiveMongoPicklersTest.scala
src/main/scala/com/fsist/safepickle/: Annotations.scala  Autogen.scala  CollectionPicklers.scala  PickleReader.scala  PickleWriter.scala  Pickleable.scala  Pickler.scala  PicklerBackend.scala  PicklingBackend.scala  Reader.scala  Schema.scala  TokenType.scala  Tree.scala  TreePickleReader.scala  TreePickleWriter.scala  TreeReader.scala  TreeWriter.scala  TuplePicklers.scala  TuplePicklersGen.scala  Writer.scala
src/main/scala/io/github/danarmak/safepickle/: Autogen.scala  CollectionPicklers.scala  Pickler.scala  PicklingBackend.scala  Reader.scala  TokenType.scala  Tree.scala  TreeReader.scala  TreeWriter.scala  Writer.scala  package.scala
src/main/scala/io/github/danarmak/safepickle/autogen/: Autogen.scala
src/test/scala/com/fsist/safepickle/: AutogenCompatibleChangesTest.scala  AutogenTest.scala  AutogenVersionedTest.scala  CollectionPicklersTest.scala  TreePickleReaderTest.scala  TreePickleWriterTest.scala  TreeReaderTest.scala  TreeWriterTest.scala  WrapperBackend.scala
src/test/scala/io/github/danarmak/safepickle/: AutogenCompatibleChangesTest.scala  AutogenTest.scala  CollectionPicklersTest.scala  TreeReaderTest.scala  TreeWriterTest.scala  WrapperBackend.scala
